spring.application.name=noticeboard
spring.messages.basename=messages, errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false